<mxfile host="65bd71144e">
    <diagram id="gqQ57Hev0fb6u8LDAb-K" name="Page-1">
        <mxGraphModel dx="4882" dy="1764" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="80" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-680" y="30" width="2220" height="1670" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="510" y="60" width="510" height="1580" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" parent="63" vertex="1">
                    <mxGeometry x="30" y="30" width="480" height="1550" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;font style=&quot;font-size: 38px;&quot;&gt;cherry&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 38px; font-weight: normal;&quot;&gt;6コア16GiB&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 38px; font-weight: normal;&quot;&gt;374GiB&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;spacingLeft=40;" parent="63" vertex="1">
                    <mxGeometry x="70" y="50" width="400" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_128x128.png" parent="63" vertex="1">
                    <mxGeometry width="130" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-640" y="45" width="530" height="1600" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" parent="61" vertex="1">
                    <mxGeometry x="50" y="40" width="480" height="1560" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 38px;&quot;&gt;kiwi&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 38px; font-weight: normal;&quot;&gt;8コア32GiB&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 38px; font-weight: normal;&quot;&gt;852GiB&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;spacingLeft=40;" parent="61" vertex="1">
                    <mxGeometry x="90" y="60" width="360" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_128x128.png" parent="61" vertex="1">
                    <mxGeometry width="130" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;opacity=80;" parent="61" vertex="1">
                    <mxGeometry x="80" y="1275" width="420" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="&lt;font style=&quot;font-size: 38px;&quot;&gt;&lt;b&gt;Stg Cluster&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="61" vertex="1">
                    <mxGeometry x="85" y="1275" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="group" parent="61" vertex="1" connectable="0">
                    <mxGeometry x="90" y="1355" width="390" height="195" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;b style=&quot;font-size: 38px;&quot;&gt;procyon&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size: 38px;&quot;&gt;6コア16GiB&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 38px;&quot;&gt;512GiB&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;align=left;horizontal=1;verticalAlign=middle;spacingLeft=70;" parent="76" vertex="1">
                    <mxGeometry x="20" y="15" width="370" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.vm_linux;" parent="76" vertex="1">
                    <mxGeometry x="10" width="80" height="75.2" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-70" y="60" width="520" height="1580" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" parent="62" vertex="1">
                    <mxGeometry x="40" y="25" width="480" height="1555" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font style=&quot;font-size: 38px;&quot;&gt;peach&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 38px; font-weight: normal;&quot;&gt;6コア16GiB&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 38px; font-weight: normal;&quot;&gt;852GiB&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;spacingLeft=40;" parent="62" vertex="1">
                    <mxGeometry x="70" y="60" width="400" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_128x128.png" parent="62" vertex="1">
                    <mxGeometry width="130" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;opacity=80;" vertex="1" parent="62">
                    <mxGeometry x="70" y="1260" width="420" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="&lt;font style=&quot;font-size: 38px;&quot;&gt;&lt;b&gt;k0sctl&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="62">
                    <mxGeometry x="75" y="1260" width="165" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="group" vertex="1" connectable="0" parent="62">
                    <mxGeometry x="80" y="1340" width="390" height="195" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="&lt;b style=&quot;font-size: 38px;&quot;&gt;sirius&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size: 38px;&quot;&gt;1コア2GiB&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 38px;&quot;&gt;64GiB&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;align=left;horizontal=1;verticalAlign=middle;spacingLeft=70;" vertex="1" parent="88">
                    <mxGeometry x="20" y="15" width="370" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.vm_linux;" vertex="1" parent="88">
                    <mxGeometry x="10" width="80" height="75.2" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;opacity=80;" parent="1" vertex="1">
                    <mxGeometry x="-555" y="660" width="1550" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;opacity=80;" parent="1" vertex="1">
                    <mxGeometry x="-559" y="320" width="994" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;opacity=80;" parent="1" vertex="1">
                    <mxGeometry x="-560" y="990" width="2040" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-532.5" y="420" width="390" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;b style=&quot;font-size: 38px;&quot;&gt;pollux&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size: 38px;&quot;&gt;2コア2GiB&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 38px;&quot;&gt;64GiB&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;align=left;horizontal=1;verticalAlign=middle;spacingLeft=70;" parent="52" vertex="1">
                    <mxGeometry x="20" y="10" width="370" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.vm_linux;" parent="52" vertex="1">
                    <mxGeometry width="80" height="75.2" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="15" y="420" width="385" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;b style=&quot;font-size: 38px;&quot;&gt;castor&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size: 38px;&quot;&gt;2コア2GiB&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 38px;&quot;&gt;64GiB&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;align=left;horizontal=1;verticalAlign=middle;spacingLeft=70;" parent="53" vertex="1">
                    <mxGeometry x="15" y="10" width="370" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.vm_linux;" parent="53" vertex="1">
                    <mxGeometry width="80" height="75.2" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="15" y="745" width="390" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;b style=&quot;font-size: 38px;&quot;&gt;altair&lt;/b&gt;&lt;div&gt;&lt;span style=&quot;font-size: 38px;&quot;&gt;2コア4GiB&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 38px;&quot;&gt;64GiB&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;align=left;horizontal=1;verticalAlign=middle;spacingLeft=70;" parent="54" vertex="1">
                    <mxGeometry x="20" y="10" width="370" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.vm_linux;" parent="54" vertex="1">
                    <mxGeometry width="80" height="75.2" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-530" y="755" width="385" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;b style=&quot;font-size: 38px;&quot;&gt;deneb&lt;/b&gt;&lt;div&gt;&lt;span style=&quot;font-size: 38px;&quot;&gt;2コア4GiB&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 38px;&quot;&gt;64GiB&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;align=left;horizontal=1;verticalAlign=middle;spacingLeft=70;" parent="55" vertex="1">
                    <mxGeometry x="15" y="10" width="370" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.vm_linux;" parent="55" vertex="1">
                    <mxGeometry width="80" height="75.2" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-535" y="1070" width="380" height="195" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;b style=&quot;font-size: 38px;&quot;&gt;bellatrix&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size: 38px;&quot;&gt;2コア8GiB&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 38px;&quot;&gt;212GiB&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;align=left;horizontal=1;verticalAlign=middle;spacingLeft=70;" parent="56" vertex="1">
                    <mxGeometry x="10" y="15" width="370" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.vm_linux;" parent="56" vertex="1">
                    <mxGeometry width="80" height="75.2" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="10" y="1070" width="385" height="195" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;b style=&quot;font-size: 38px;&quot;&gt;betelgeuse&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size: 38px;&quot;&gt;6コア8GiB&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 38px;&quot;&gt;660GiB&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;align=left;horizontal=1;verticalAlign=middle;spacingLeft=70;" parent="58" vertex="1">
                    <mxGeometry x="15" y="15" width="370" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.vm_linux;" parent="58" vertex="1">
                    <mxGeometry width="80" height="75.2" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="575" y="1065" width="380" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;b style=&quot;font-size: 38px;&quot;&gt;rigel&lt;/b&gt;&lt;div&gt;&lt;span style=&quot;font-size: 38px;&quot;&gt;10コア8GiB&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 38px;&quot;&gt;310GiB&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;align=left;horizontal=1;verticalAlign=middle;spacingLeft=70;" parent="59" vertex="1">
                    <mxGeometry x="10" y="10" width="370" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.vm_linux;" parent="59" vertex="1">
                    <mxGeometry x="-5" y="-5" width="80" height="75.2" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="585" y="750" width="380" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;b style=&quot;font-size: 38px;&quot;&gt;vega&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size: 38px;&quot;&gt;2コア4GiB&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 38px;&quot;&gt;64GiB&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;align=left;horizontal=1;verticalAlign=middle;spacingLeft=70;" parent="60" vertex="1">
                    <mxGeometry x="10" y="10" width="370" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.vm_linux;" parent="60" vertex="1">
                    <mxGeometry width="80" height="75.2" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1050" y="1000" width="460" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" parent="64" vertex="1">
                    <mxGeometry x="30" y="50" width="330" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;font style=&quot;font-size: 38px;&quot;&gt;olive&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 38px; font-weight: normal;&quot;&gt;4コア8GiB&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 38px; font-weight: normal;&quot;&gt;512GB&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;spacingLeft=40;" parent="64" vertex="1">
                    <mxGeometry x="45" y="60" width="400" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_128x128.png" parent="64" vertex="1">
                    <mxGeometry width="130" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="&lt;font style=&quot;font-size: 38px;&quot;&gt;&lt;b&gt;Worker Nodes&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-540" y="990" width="290" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="&lt;font style=&quot;font-size: 38px;&quot;&gt;&lt;b&gt;Controller Nodes&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-525" y="675" width="330" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="&lt;font style=&quot;font-size: 38px;&quot;&gt;&lt;b&gt;HA Proxy&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-570" y="330" width="330" height="90" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>